<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5VPFWRXJQN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5VPFWRXJQN');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayane Gaia | Psicóloga</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <meta name="description" content="Dayane Gaia - Psicóloga em São Paulo - Terapia Cognitivo Comportamental - Atendimento Online">

    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Assistant', sans-serif;
        }
        .header {
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        .profile-image {
            border-radius: 50%;
            max-width: 250px;
            display: block;
            margin: 0 auto;
        }

        .background-styled {
            color: #fff;
            background-image: linear-gradient(
            180deg,
            hsl(193deg 81% 36%) 0%,
            hsl(194deg 73% 37%) 10%,
            hsl(194deg 67% 37%) 20%,
            hsl(195deg 62% 38%) 30%,
            hsl(195deg 58% 37%) 40%,
            hsl(196deg 53% 37%) 50%,
            hsl(197deg 49% 37%) 60%,
            hsl(197deg 45% 37%) 70%,
            hsl(198deg 41% 36%) 80%,
            hsl(199deg 37% 36%) 90%,
            hsl(200deg 33% 35%) 100%
            );
        }

        @media (max-width: 576px) {
            .background-styled {
                margin-left: -1.5rem;
                margin-right: -1.5rem;
            }
        }

        .container {
            color: rgb(77, 63, 63);
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header background-styled">
            <img src="dayane-gaia.jpg" alt="Foto da Psicóloga Dayane Gaia" class="profile-image">
            <br />
            <h1> Dayane Gaia | Psicóloga</h1>
        </header>
        <section>
            <h2 class="mt-4">Olá, seja muito bem-vindo!</h2>
            <p>Eu sou Dayane Gaia, pós graduada em Terapia Cognitivo Comportamental PUC/RS e cursando Especialização em Saúde Mental pelo HCFM/USP.</p>
            <p>Realizo atendimentos online para adultos.</p>
            <p>Minha prática clínica é dedicada especialmente aos atendimentos de pacientes com ansiedade, depressão e problemas no relacionamento.</p>
            <p>Sou apaixonada em ajudar pessoas a transformarem suas vidas e superarem suas limitações.</p>
        </section>

        <section>
            <h2 class="mt-4">Contato</h2>
            <p><strong>Dayane Gaia</strong></p>
            <p>CRP: 06/163988</p>
            <p><i class="bi bi-envelope"></i>&nbsp; <a target="_blank" href="mailto:dayanegaia@hotmail.com">dayanegaia@hotmail.com</a></p>
            <p><i class="bi bi-instagram"></i>&nbsp; <a target="_blank" href="https://www.instagram.com/dayane_gaia/">@dayane_gaia</a></p>
            <p><i class="bi bi-linkedin"></i>&nbsp; <a target="_blank" href="https://www.linkedin.com/in/dayane-gaia-b40a0711b/?originalSubdomain=br">dayane_gaia</a></p>



            
            <p><i class="bi bi-whatsapp"></i>&nbsp; (11) 99428-4076 </p>

            <button type="button" class="btn btn-success" onclick="window.location.href='https://api.whatsapp.com/send?phone=5511994284076'">
                <i class="bi bi-whatsapp"></i> Contato via WhatsApp
            </button>
        </section>
        <footer class="background-styled text-center p-3 mt-5">
            © 2023 Dayane Gaia | Todos os direitos reservados
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

